# web_exam

./: pom.xml  testng.xml
src/test/java/cases/: AddClassroom.java  CommitHomework.java  QuitClass.java  SendPrivateLetters.java
src/test/java/common/: BaseCase.java  BasePage.java  Contains.java  ScreenShotUtils.java
src/test/java/listener/: TestResultListener.java  retryListener.java
src/test/java/pages/: AddClassPage.java  CommitHomeworkPage.java  HomeworkIndexPage.java  LoginPage.java  PrivateLettersPage.java
src/test/resources/: log4j.properties
